# ZoromaticFlashlight

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alertdialogpro/: ProgressDialogPro.java
app/src/main/java/com/alertdialogpro/internal/: AlertController.java
app/src/main/java/com/alertdialogpro/material/: ButtonCompat.java  CheckedTextViewCompat.java
app/src/main/java/com/zoromatic/flashlight/: FlashlightActivity.java  FlashlightPreferenceActivity.java  ImageArrayAdapter.java  ImageListPreference.java  ItemAdapter.java  PreferenceFragment.java  PreferenceManagerCompat.java  Preferences.java  RowItem.java  SetPermissionsActivity.java  ThemeActionBarActivity.java  ThemeAppCompatActivity.java
app/src/main/res/layout/: activity_flashlight.xml  activity_prefs.xml  activity_set_permissions.xml  list_row.xml  listitem.xml
app/src/main/res/layout-land/: activity_flashlight.xml
app/src/main/res/layout-v14/: list_row.xml
app/src/main/res/values/: adp_core_themes.xml  attr.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  flashlight_prefs.xml
